
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Go! Trail Ranger</title>
	<link href="https&#x3A;&#x2F;&#x2F;fonts.googleapis.com&#x2F;css&#x3F;display&#x3D;fallback&amp;family&#x3D;Raleway&#x25;3A400&#x25;2C700&#x25;2C400italic&#x25;2C700italic&#x25;7CDosis&#x25;3A400&#x25;2C700&#x25;2C400italic&#x25;2C700italic" media="screen" rel="stylesheet" type="text&#x2F;css">
	<link href="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;website-rendering&#x2F;styles.8ad4c285dd5dc0cd99f5.css" media="screen" rel="stylesheet" type="text&#x2F;css">
	<link href="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;fonts&#x2F;website-rendering&#x2F;css&#x2F;website-rendering.css" media="screen" rel="stylesheet" type="text&#x2F;css">
	<link href="https&#x3A;&#x2F;&#x2F;f.jwwb.nl&#x2F;public&#x2F;x&#x2F;h&#x2F;s&#x2F;temp-aggllseivtzyjbeknzlx&#x2F;style.css&#x3F;bust&#x3D;1605756678" rel="stylesheet" type="text&#x2F;css">
</head>
<body id="top" class="jw-is-no-slideshow jw-header-is-text jw-is-frontend jw-is-no-sidebar jw-is-no-second-sidebar jw-is-no-touch-device jw-is-no-mobile jw-is-no-messagebar jw-is-segment-page" data-jouwweb-page="6389689" data-jouwweb-segment-id="6389689" data-jouwweb-segment-type="page" data-template-threshold="960" data-template-id="310" data-framebreaker="1" data-display-cookie-alert="1" itemscope itemtype="https://schema.org/WebPage">
    <meta itemprop="url" content="https://go-trail-ranger-1.webador.com/documentation">
    <div class="jw-background"></div>
    <div class="jw-body">
    <div class="js-mobile-menu jw-mobile-menu jw-mobile-is-text">
<span class="jw-mobile-menu__button jw-mobile-menu__button--dummy"></span>
<div class="jw-mobile-header jw-mobile-header--text">
<a class="jw-mobile-header-content" href="/">
<span class="jw-mobile-text">Go! trail ranger</span>
</a>
</div>
<button class="jw-mobile-menu__button jw-mobile-toggle" aria-label="Toggle menu"><i class="jw-icon-burger"></i></button>
</div>


<header class="header-wrap jw-header-container">
    <div class="header jw-header-logo">
                <div class="jw-header jw-header-text jw-header-text-toggle" data-stylable="true"><a id="jw-header-title" class="jw-header-title" href="/">Go! trail ranger</a></div>    </div>

    <nav class="menu jw-menu-copy">
        <ul
    id="jw-menu"
    class="jw-menu jw-menu-horizontal"
            >
            <li
    class="jw-menu-item"
    >
    <a
        class="jw-menu-link"
        href="/">
                <span class="">
            Home        </span>
            </a>
            </li>
            <li
    class="jw-menu-item"
    >
    <a
        class="jw-menu-link"
        href="/overview.html">
                <span class="">
            OVERVIEW        </span>
            </a>
            </li>
            <li
    class="jw-menu-item jw-menu-is-active"
    >
    <a
        class="jw-menu-link js-active-menu-item"
        href="/documentation.html">
                <span class="">
            DOCUMENTATION        </span>
            </a>
            </li>
            <li
    class="jw-menu-item"
    >
    <a
        class="jw-menu-link"
        href="/team.html">
                <span class="">
            TEAM        </span>
            </a>
            </li>
    </ul>
    </nav>
</header>



<main class="main clear">
    <div class="content-wrap content-width-wrapper">
        <section class="container">
            
                <div data-section-name="content" class="jw-section jw-section-content content">
                            <div
        id="jw-element-97160743"
                style="width: 100%;"
        data-jw-element-id="97160743"
        class=" jw-tree-node jw-element  jw-tree-container  jw-vertical_split"
    >
                <div
        id="jw-element-97167693"
                style="width: 100%;"
        data-jw-element-id="97167693"
        class=" jw-tree-node jw-element  jw-tree-horizontal jw-tree-container jw-node-is-first-child jw-split"
    >
                <div
        id="jw-element-97167694"
                style="width: 33.33%;"
        data-jw-element-id="97167694"
        class=" jw-tree-node jw-element  jw-tree-container jw-node-is-first-child lt400 lt600 lt800 jw-vertical_split"
    >
                <div
        id="jw-element-97167711"
                style="width: 100%;"
        data-jw-element-id="97167711"
        class=" jw-tree-node jw-element  jw-image-text jw-node-is-first-child jw-node-is-last-child jw-text"
    >
        
<div class="jw-element-imagetext-text">
            <p style="text-align: center;"><strong>Project Code</strong></p>
<p style="text-align: center;"><a data-jwlink-type="extern" data-jwlink-identifier="https://github.com/CS527Applied-Machine-Learning-for-Games/Go-Trail-Ranger" data-jwlink-title="https://github.com/CS527Applied-Machine-Learning-for-Games/Go-Trail-Ranger" target="_blank" href="https://github.com/CS527Applied-Machine-Learning-for-Games/Go-Trail-Ranger" rel="noopener">Github Link</a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>    </div>
    </div>
    </div>
        <div
        id="jw-element-97167695"
                style="width: 33.33%;"
        data-jw-element-id="97167695"
        class=" jw-tree-node jw-element  jw-tree-container lt400 lt600 lt800 jw-vertical_split"
    >
                <div
        id="jw-element-97167907"
                style="width: 100%;"
        data-jw-element-id="97167907"
        class=" jw-tree-node jw-element  jw-image-text jw-node-is-first-child jw-node-is-last-child jw-text"
    >
        
<div class="jw-element-imagetext-text">
            <p style="text-align: center;"><strong>Final Presentation Slides</strong></p>
<p style="text-align: center;"><a data-jwlink-type="extern" data-jwlink-identifier="https://drive.google.com/file/d/1GqW1BrkKhP-eTzLKxkTjcj5YevA7Afvn/view?usp=sharing" data-jwlink-title="https://drive.google.com/file/d/1GqW1BrkKhP-eTzLKxkTjcj5YevA7Afvn/view?usp=sharing" target="_blank" href="https://drive.google.com/file/d/1GqW1BrkKhP-eTzLKxkTjcj5YevA7Afvn/view?usp=sharing" rel="noopener">Presentation Link</a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>    </div>
    </div>
    </div>
        <div
        id="jw-element-97167696"
                style="width: 33.34%;"
        data-jw-element-id="97167696"
        class=" jw-tree-node jw-element  jw-tree-container jw-node-is-last-child lt400 lt600 lt800 jw-vertical_split"
    >
                <div
        id="jw-element-97168515"
                style="width: 100%;"
        data-jw-element-id="97168515"
        class=" jw-tree-node jw-element  jw-image-text jw-node-is-first-child jw-node-is-last-child jw-text"
    >
        
<div class="jw-element-imagetext-text">
            <p style="text-align: center;"><strong>Technical Paper</strong></p>
<p style="text-align: center;"><a data-jwlink-type="extern" data-jwlink-identifier="https://drive.google.com/file/d/1aUJS_jKTSZre1t5TNouhnxixDwBKVFAr/view?usp=sharing" data-jwlink-title="https://drive.google.com/file/d/1aUJS_jKTSZre1t5TNouhnxixDwBKVFAr/view?usp=sharing" target="_blank" href="https://drive.google.com/file/d/1aUJS_jKTSZre1t5TNouhnxixDwBKVFAr/view?usp=sharing" rel="noopener">IEEE Paper Link</a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>    </div>
    </div>
    </div>
    </div>
        <div
        id="jw-element-97168645"
                style="width: 100%;"
        data-jw-element-id="97168645"
        class=" jw-tree-node jw-element  jw-tree-horizontal jw-tree-container jw-node-is-last-child jw-split"
    >
                <div
        id="jw-element-97168647"
                style="width: 33.33%;"
        data-jw-element-id="97168647"
        class=" jw-tree-node jw-element  jw-tree-container jw-node-is-first-child lt400 lt600 lt800 jw-vertical_split"
    >
                <div
        id="jw-element-97168687"
                style="width: 100%;"
        data-jw-element-id="97168687"
        class=" jw-tree-node jw-element  jw-image-text jw-node-is-first-child jw-node-is-last-child jw-text"
    >
        
<div class="jw-element-imagetext-text">
            <p style="text-align: center;"><strong>Engineering Design Document</strong></p>
<p style="text-align: center;"><a data-jwlink-type="extern" data-jwlink-identifier="https://docs.google.com/document/d/1gV5h96cUXieiYlUAf8TdVeXoZqirM1tUUccN28ltMUs/edit?usp=sharing" data-jwlink-title="https://docs.google.com/document/d/1gV5h96cUXieiYlUAf8TdVeXoZqirM1tUUccN28ltMUs/edit?usp=sharing" target="_blank" href="https://docs.google.com/document/d/1gV5h96cUXieiYlUAf8TdVeXoZqirM1tUUccN28ltMUs/edit?usp=sharing" rel="noopener">Document Link</a></p>    </div>
    </div>
    </div>
        <div
        id="jw-element-97169665"
                style="width: 33.33%;"
        data-jw-element-id="97169665"
        class=" jw-tree-node jw-element  jw-tree-container lt400 lt600 lt800 jw-vertical_split"
    >
                <div
        id="jw-element-97168870"
                style="width: 100%;"
        data-jw-element-id="97168870"
        class=" jw-tree-node jw-element  jw-image-text jw-node-is-first-child jw-node-is-last-child jw-text"
    >
        
<div class="jw-element-imagetext-text">
            <p style="text-align: center;"><strong>Project Demo Video</strong></p>
<p style="text-align: center;">Video Link</p>    </div>
    </div>
    </div>
        <div
        id="jw-element-97169410"
                style="width: 33.34%;"
        data-jw-element-id="97169410"
        class=" jw-tree-node jw-element  jw-tree-container jw-node-is-last-child lt400 lt600 lt800 jw-vertical_split"
    >
                <div
        id="jw-element-97169422"
                style="width: 100%;"
        data-jw-element-id="97169422"
        class=" jw-tree-node jw-element  jw-image-text jw-node-is-first-child jw-node-is-last-child jw-text"
    >
        
<div class="jw-element-imagetext-text">
            <p style="text-align: center;"><strong>Midterm Resources</strong></p>
<p style="text-align: center;"><a data-jwlink-type="extern" data-jwlink-identifier="https://docs.google.com/document/d/1gV5h96cUXieiYlUAf8TdVeXoZqirM1tUUccN28ltMUs/edit?usp=sharing" data-jwlink-title="https://docs.google.com/document/d/1gV5h96cUXieiYlUAf8TdVeXoZqirM1tUUccN28ltMUs/edit?usp=sharing" target="_blank" href="https://docs.google.com/document/d/1gV5h96cUXieiYlUAf8TdVeXoZqirM1tUUccN28ltMUs/edit?usp=sharing" rel="noopener">Folder Link</a></p>    </div>
    </div>
    </div>
    </div>
    </div>
                    </section>
        <aside>
                    </aside>
    </div>
</main>

<footer>
    <div class="content-width-wrapper">
        <div class="container">
            <div data-section-name="footer" class="jw-section jw-section-footer jw-section-is-pinnable footer">        <div
        id="jw-element-97160745"
                style="width: 100%;"
        data-jw-element-id="97160745"
        class=" jw-tree-node jw-element  jw-tree-container jw-tree-container__empty  jw-vertical_split"
    >
            </div>
 <div class="jw-credits clear"> <div id="jw-footer-text" class="jw-credits-owner jw-footer-text"><div class="jw-footer-text-content">&copy; 2020 Go! Trail Ranger</div></div>  </div></div>        </div>
    </div>
</footer>

</body>
</html>